{
  "input.file": ".\\input\\15.csv",
  "output.file": "output",
  "packing.method": 2,
  "reading.multiitem.method": 0,
  "container.width": 244,
  "container.height": 260,
  "container.depth": 1360,
  "container.max.weight": 26000,
  "container.unloadable.from.side": false,
  "container.weight.surplus.parameter": 0.02,
  "max.zone1.weight": 5000,
  "max.zone2.weight": 6000,
  "max.zone3.weight": 10000,
  "max.zone4.weight": 5000,
  "max.mixed.zones12.weight": 10000,
  "max.mixed.zones34.weight": 14000,
  "times.multirun": 100,
  "item.exceeding.parameter": 0.2
}
